<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Binary</title>
    <style>
        body {
            max-width: 720px;
            margin: auto;
            font-family: Helvetica, arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: white;
            padding: 30px; 
        }
        
        #binarykey {
        }
        
        .list-reset {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        .ASCII {
            display: grid;
            grid: repeat(27, auto) / auto auto;
            grid-auto-flow: column;
            justify-content: space-around;
            padding: 10px;
        }
        
        .ASCII li {
            padding: 2px;
        }
        
                
    </style>
</head>
<body>
    <div>
        <div id="binarymodule"></div>
        <div id="binarykey"></div>
    </div>
    <script src="binary.js"></script> 
</body>
</html>